path.variable.kotlin_bundled=D\:\\developmentTools\\ideaIU-2018.2.3.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\developmentTools\\apache-maven-3.6.1-bin\\apache-maven-3.6.1\\MavenRepository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false